VITE_API_KEY="AIzaSyB7d1bg8oWX_joej1_n5Xdo7AFYNT2G7CU"
VITE_AUTH_DOMAIN="christmas-tree-clone.firebaseapp.com"
VITE_PROJECT_ID="christmas-tree-clone"
VITE_STORAGE_BUCKET="christmas-tree-clone.appspot.com"
VITE_MESSAGING_SENDER_ID="585919090958"
VITE_APP_ID="1:585919090958:web:7b1a5efbd5ddc95a86875f"
VITE_MEASUREMENT_ID="G-XF7QZXE61Z